# WalkCounter

./: .gitignore  README.md  WalkCounterXF.sln  arc.drawio
Client/: WalkCounterClient.sln
Client/WalkCounterClient.Droid/: Main.cs  MainActivity.cs  WalkCounterClient.Droid.csproj
Client/WalkCounterClient.Droid/Properties/: AndroidManifest.xml
Client/WalkCounterClient.Droid/Resources/values/: Strings.xml
Client/WalkCounterClient.Shared/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WalkCounterClient.Shared.projitems
Client/WalkCounterClient.Wasm/: LinkerConfig.xml  WalkCounterClient.Wasm.csproj
Client/WalkCounterClient.Wasm/WasmScripts/: AppManifest.js
Client/WalkCounterClient.iOS/: Info.plist  Main.cs  WalkCounterClient.iOS.csproj
Client/WalkCounterClient.macOS/: AppDelegate.cs  Info.plist  Main.cs  WalkCounterClient.macOS.csproj
WalkCounter/: WalkCounter.csproj
WalkCounter/Models/: GetWalksResponse.cs  SaveWalkResponse.cs  Walk.cs
WalkCounter/Services/: ApiService.cs
WalkCounter/ViewModels/: WalksViewModel.cs
WalkCounterUno/: WalkCounterClient-vsmac.slnf  WalkCounterClient.sln
WalkCounterUno/WalkCounterClient.Shared/: App.xaml  MainPage.xaml  MainPage.xaml.cs  WalkCounterClient.Shared.projitems  WalkCounterClient.Shared.shproj
WalkCounterUno/WalkCounterClient.Skia.Gtk/: Program.cs  WalkCounterClient.Skia.Gtk.csproj
WalkCounterUno/WalkCounterClient.UWP/: Package.appxmanifest  WalkCounterClient.Uwp.csproj
WalkCounterUno/WalkCounterClient.Wasm/: Program.cs  WalkCounterClient.Wasm.csproj
WalkCounterUno/WalkCounterClient.Wasm/Properties/: launchSettings.json
WalkCounterXF/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WalkCounterXF.csproj
WalkCounterXF.Android/: MainActivity.cs  WalkCounterXF.Android.csproj
WalkCounterXF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WalkCounterXF.Android/Resources/: Resource.designer.cs
WalkCounterXF.iOS/: AppDelegate.cs  Info.plist  Main.cs  WalkCounterXF.iOS.csproj
WalkCounterXF.iOS/Properties/: AssemblyInfo.cs
