<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\WalkCounterClient.UWP')">
    <EmbeddedResource Include="..\WalkCounterClient.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\WalkCounterClient.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\WalkCounterClient.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Refit" Version="5.1.67" />
    <PackageReference Include="Uno.UI.Skia.Gtk" Version="4.0.11" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.0.11" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.0.11" />
  </ItemGroup>
  <Import Project="..\WalkCounterClient.Shared\WalkCounterClient.Shared.projitems" Label="Shared" />
</Project>